# Set sleep timeout to 15min (15*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_MOUSE=y

# Increase bluetooth transmit power: https://github.com/zmkfirmware/zmk/blob/main/docs/docs/features/bluetooth.md#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
