# Set sleep timeout to 15min (15*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_MOUSE=y

# Increase bluetooth transmit power: https://github.com/zmkfirmware/zmk/blob/main/docs/docs/features/bluetooth.md#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=5
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=10

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_MAX_LEVEL=3
